APP_HOST=localhost
APP_PORT=5001
APP_STATIC_URL=${APP_HOST}:${APP_PORT}

DB_URL=postgresql://postgres:postgres@localhost:5432/orders_by
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=orders_by
DB_SSLMODE=disable